{
  "name": "rizzui-pkg",
  "version": "0.0.6",
  "description": "A demo package for testing",
  "keywords": [
    "demo",
    "typescript",
    "rizzui-pkg"
  ],
  "homepage": "https://github.com/md-nahid/test-npm-pkg",
  "bugs": {
    "url": "https://github.com/md-nahid/test-npm-pkg/issues"
  },
  "author": "Nahid",
  "repository": {
    "type": "git",
    "url": "https://github.com/md-nahid/test-npm-pkg.git"
  },
  "files": [
    "dist/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "license": "MIT",
  "main": "./dist/*.js",
  "module": "./dist/*.js",
  "types": "./dist/*.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup",
    "dev:test": "vitest",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "release": "changeset version && changeset publish",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "pnpm run build && pnpm run check-format && pnpm run check-exports && pnpm run test"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@changesets/cli": "^2.27.9",
    "@types/react": "^18.3.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
